spring.datasource.url=jdbc:postgresql://localhost:5432/projectIslam
spring.datasource.username=postgres
spring.datasource.password=000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
logging.level.org.springframework.security=TRACE
spring.thymeleaf.cache=false
spring.mail.username=
spring.mail.password=
spring.mail.host=localhost
spring.mail.port=1025

